<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>RiverDiv : Atlas macro-invertébrés</title>
	<!-- Feuille de style MiniMap -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.css" />
	<!-- Script MiniMap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.js"></script>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BV_2.js"></script><script src="layers/Hydro_3.js"></script><script src="layers/HETERO_4.js"></script><script src="layers/NEMA_5.js"></script><script src="layers/TRICHO_6.js"></script><script src="layers/PLECO_7.js"></script><script src="layers/HYDRA_8.js"></script><script src="layers/EPHEME_9.js"></script><script src="layers/DIPT_10.js"></script><script src="layers/COLEO_11.js"></script><script src="layers/ODO_12.js"></script><script src="layers/ISO_13.js"></script><script src="layers/OLIGO_14.js"></script><script src="layers/ANNE_15.js"></script><script src="layers/DECA_16.js"></script><script src="layers/GAST_17.js"></script><script src="layers/ACAN_18.js"></script><script src="layers/ACHE_19.js"></script><script src="layers/BIVA_20.js"></script><script src="layers/AMPH_21.js"></script><script src="layers/EPT_22.js"></script>
        <script src="styles/BV_2_style.js"></script><script src="styles/Hydro_3_style.js"></script><script src="styles/HETERO_4_style.js"></script><script src="styles/NEMA_5_style.js"></script><script src="styles/TRICHO_6_style.js"></script><script src="styles/PLECO_7_style.js"></script><script src="styles/HYDRA_8_style.js"></script><script src="styles/EPHEME_9_style.js"></script><script src="styles/DIPT_10_style.js"></script><script src="styles/COLEO_11_style.js"></script><script src="styles/ODO_12_style.js"></script><script src="styles/ISO_13_style.js"></script><script src="styles/OLIGO_14_style.js"></script><script src="styles/ANNE_15_style.js"></script><script src="styles/DECA_16_style.js"></script><script src="styles/GAST_17_style.js"></script><script src="styles/ACAN_18_style.js"></script><script src="styles/ACHE_19_style.js"></script><script src="styles/BIVA_20_style.js"></script><script src="styles/AMPH_21_style.js"></script><script src="styles/EPT_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
